# webappdemo

webappdemo/: pom.xml
webappdemo/src/main/java/servlets/: GetTable.java  OAuthServlet.java  TradeData.java
webappdemo/src/main/webapp/WEB-INF/: web.xml
webappdemo/src/main/webapp/assets/custom/: reset.css  trade.css
webappdemo/src/main/webapp/views/oauth/: index.html
webappdemo/src/main/webapp/views/tradedataopen/: index.html  testpage1.jsp  tradedataindex.jsp
